{
  "manifest_version": 3,
  "name": "FlowScope - LLM Chain Debugger",
  "version": "0.1.0",
  "description": "Debug and trace LLM chains in web-based playgrounds",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://bard.google.com/*",
    "https://huggingface.co/*",
    "https://replicate.com/*",
    "http://localhost:*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://bard.google.com/*",
        "https://huggingface.co/*",
        "https://replicate.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "FlowScope Debugger"
  },
  "web_accessible_resources": [
    {
      "resources": ["injected.js", "panel.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
